ENV=development
SECRET_KEY=<SET SECRET HERE>

POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=password
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=airport_app
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

TEST_DATABASE_URL="sqlite:///./tests/data/test_nearest_airport.db"
